# educloud-gateway

./: README.md  pom.xml
api-gataway/: Dockerfile  pom.xml
api-gataway/src/config/: SecurityConfig.java
auth-service/: pom.xml
auth-service/src/main/java/com/educloud/: Main.java
auth-service/src/main/java/com/educloud/auth/config/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
auth-service/src/main/java/com/educloud/auth/controller/: AuthController.java  UserController.java
auth-service/src/main/java/com/educloud/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
auth-service/src/main/java/com/educloud/auth/entity/: Role.java  User.java
auth-service/src/main/java/com/educloud/auth/exception/: AuthException.java  ErrorCode.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/educloud/auth/repository/: UserRepository.java
auth-service/src/main/java/com/educloud/auth/service/: AuthService.java  UserService.java
commom/: pom.xml
commom/src/main/java/com/educloud/commom/: CommomApplication.java
commom/src/main/java/com/educloud/commom/dto/: ApiResponse.java
commom/src/main/java/com/educloud/commom/exception/: BusinessException.java
commom/src/test/java/com/educloud/commom/: CommomApplicationTests.java
common/: pom.xml
common/src/main/java/com/educloud/common/: CommomApplication.java
common/src/main/java/com/educloud/common/dto/: ApiResponse.java
common/src/main/java/com/educloud/common/exception/: BusinessException.java  GlobalExceptionHandler.java
common/src/main/java/com/educloud/common/security/: JwtUtil.java  SecurityConstants.java  TenantContext.java
common/src/main/java/com/educloud/common/utils/: DateUtil.java
common/src/main/resources/: application-common.yml
config-server/: pom.xml
config-server/src/main/java/com/educloud/: ConfigServerApplication.java
config-server/src/main/java/com/educloud/configserver/: ConfigServerApplication.java
config-server/src/main/resources/config/: application.yml  auth-service.yml
config-server/src/test/java/com/educloud/configserver/: ConfigServerApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/educloud/: Main.java
service-registry/src/main/java/com/educloud/serviceregistry/: ServiceRegistryApplication.java
